PCPartPicker Part List: https://pcpartpicker.com/list/4z7VNq

Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 Memory  ($66.98 @ Amazon) 
Storage: Samsung 860 Evo 500 GB 2.5" Solid State Drive  ($76.98 @ Amazon) 
Storage: Seagate Barracuda Compute 2 TB 3.5" 7200RPM Internal Hard Drive  ($54.99 @ Newegg) 
Case: Cooler Master N200 MicroATX Mini Tower Case  ($52.99 @ Amazon) 
Power Supply: Cooler Master MasterWatt 550 W 80+ Bronze Certified Semi-modular ATX Power Supply  ($79.99 @ B&H) 
Total: $331.93
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2020-07-18 20:47 EDT-0400


PCPartPicker Part List: https://pcpartpicker.com/list/fqm9Mc

CPU: AMD Ryzen 5 2600 3.4 GHz 6-Core Processor  ($139.94 @ Amazon) 
Motherboard: ASRock B450M PRO4 Micro ATX AM4 Motherboard  ($82.99 @ Newegg) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 Memory  ($66.98 @ Amazon) 
Storage: Samsung 860 Evo 500 GB 2.5" Solid State Drive  ($76.98 @ Amazon) 
Storage: Seagate Barracuda Compute 2 TB 3.5" 7200RPM Internal Hard Drive  ($54.99 @ Newegg) 
Video Card: ASRock Radeon RX 5500 XT 8 GB Challenger D OC Video Card  ($203.98 @ Newegg) 
Case: Cooler Master N200 MicroATX Mini Tower Case  ($52.99 @ Amazon) 
Power Supply: Cooler Master MasterWatt 550 W 80+ Bronze Certified Semi-modular ATX Power Supply  ($79.99 @ B&H) 
Total: $758.84
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2020-07-18 20:36 EDT-0400

PCPartPicker Part List: https://pcpartpicker.com/list/HW9g6R

CPU: Intel Core i5-6500 3.2 GHz Quad-Core Processor  ($214.94 @ Amazon) 
Motherboard: ASRock H110M-DGS Micro ATX LGA1151 Motherboard  ($70.89 @ Amazon) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 Memory  ($66.98 @ Amazon) 
Storage: Samsung 860 Evo 500 GB 2.5" Solid State Drive  ($76.98 @ Amazon) 
Storage: Seagate Barracuda Compute 2 TB 3.5" 7200RPM Internal Hard Drive  ($54.99 @ Newegg) 
Video Card: ASRock Radeon RX 5500 XT 8 GB Phantom Gaming D OC Video Card  ($219.99 @ Newegg) 
Case: Cooler Master N200 MicroATX Mini Tower Case  ($52.99 @ Amazon) 
Power Supply: Cooler Master MasterWatt 550 W 80+ Bronze Certified Semi-modular ATX Power Supply  ($79.99 @ B&H) 
Total: $837.75
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2020-07-18 20:45 EDT-0400

PCPartPicker Part List: https://pcpartpicker.com/list/WfPCx6

CPU: Intel Core i5-6500 3.2 GHz Quad-Core Processor  ($214.94 @ Amazon) 
Motherboard: Asus H110M-K Micro ATX LGA1151 Motherboard  ($123.60 @ Amazon) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 Memory  ($66.98 @ Amazon) 
Storage: Samsung 860 Evo 500 GB 2.5" Solid State Drive  ($76.98 @ Amazon) 
Storage: Seagate Barracuda Compute 2 TB 3.5" 7200RPM Internal Hard Drive  ($54.99 @ Newegg) 
Video Card: MSI GeForce GTX 1660 SUPER 6 GB VENTUS XS OC Video Card  ($249.99 @ Newegg) 
Case: Cooler Master N200 MicroATX Mini Tower Case  ($52.99 @ Amazon) 
Power Supply: Cooler Master MasterWatt 550 W 80+ Bronze Certified Semi-modular ATX Power Supply  ($79.99 @ B&H) 
Total: $920.46
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2020-07-18 20:31 EDT-0400